<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <script src="script.js"></script>

    <title>trhg - 2 Year plan</title>
  </head>
  <body>
    <header class="page-header">
      <a href="https://github.com/theredhoodguy" class="desktop-view"
        >The<span class="red">Red</span>HoodGuy - Okpalannajiaku Xavier
        Chimezie</a
      >
      <a href="https://github.com/theredhoodguy" class="tablet-view"
        >The<span class="red">Red</span>HoodGuy</a
      >
      <nav class="side-nav">
        <a
          href="https://theredhoodguy.github.io/social-links-page/"
          class="contact"
          >Contact Me</a
        >
        <a href="https://theredhoodguy.vercel.app" class="portfolio"
          >My Portfolio</a
        >
      </nav>
      <a href="https://theredhoodguy.vercel.app" class="user"
        ><i class="bi bi-person-add"></i
      ></a>
    </header>

    <main class="main-content">
      <section class="left-side">
        <div class="image-container">
          <img
            src="image.jpg"
            alt="My Slack Profile Picture"
            loading="lazy"
            data-testid="slackProfilePicture"
          />
        </div>
        <div class="mandatory-elements">
          <div class="element">
            <strong>Slack Display Name:</strong>
            <a href="https://hng11.slack.com/team/U07A5V8JQCW"
              >TheRedHoodGuy <i class="bi bi-link-45deg"></i
            ></a>
          </div>
          <div class="element">
            <strong>Slack Email:</strong>
            <a
              href="mailto:trhg.xavierokpalannajiaku.mez@gmail.com"
              data-testid="slackEmail"
              >trhg.xavierokpalannajiaku.mez@gmail.com
              <i class="bi bi-link-45deg"></i
            ></a>
          </div>
          <div class="element">
            <strong>Current Day of the week:</strong>
            <p id="day" data-testid="currentDay">Display Day</p>
          </div>
          <div class="element">
            <strong>Current Time in UTC:</strong>
            <p id="time" data-testid="currentTimeUTC"></p>
          </div>
        </div>
      </section>
      <section class="right-side">
        <h1>Future <span class="red">Goals</span> - 2 year plan:</h1>
        <div class="enumeration-container">
          <div class="enumeration">
            <div class="heading">
              <i class="bi bi-code-slash"></i>
              <h2>Skill mastery:</h2>
            </div>
            <div class="content">
              i wanna focus on sharpening my advanced frontend (React.js,
              Vue.js, Angular.js and Svelte.js) and backend (Node.js, Express.js
              and Django) skills and deepen my proficiency in database
              management(MySQL, PostgreSQL and MongoDB).
            </div>
          </div>
          <div class="enumeration">
            <div class="heading">
              <i class="bi bi-clipboard-check"></i>
              <h2>Project Execution:</h2>
            </div>
            <div class="content">
              i would also love to undertake challenging personal projects and
              contribute meaningfully to open-source initiatives to build a
              diverse and impressive portfolio.
            </div>
          </div>
          <div class="enumeration">
            <div class="heading">
              <i class="bi bi-globe2"></i>
              <h2>Networking and Mentorship:</h2>
            </div>
            <div class="content">
              I also would actively network within the tech community, seek
              mentorship from experienced professionals, and participate in tech
              meetups or conferences to expand my connections and knowledge
              base.
            </div>
          </div>
          <div class="enumeration">
            <div class="heading">
              <i class="bi bi-layers-half"></i>
              <h2>Industry Specialization:</h2>
            </div>
            <div class="content">
              i will choose and deepen my knowledge in a specific area of web
              development, either UI/UX design, mobile responsiveness, or
              emerging technologies like progressive web apps (PWAs).
            </div>
          </div>
          <div class="enumeration">
            <div class="heading">
              <i class="bi bi-people"></i>
              <h2>Personal Branding:</h2>
            </div>
            <div class="content">
              Finally, I'll establish a strong online presence through platforms
              like
              <a
                href="https://www.linkedin.com/in/xavier-okpalannajiaku-8a07812bb/"
                class="txt-link"
                >Linkedin <i class="bi bi-link-45deg"></i
              ></a>
              |
              <a href="https://github.com/theredhoodguy" class="txt-link"
                >Github <i class="bi bi-link-45deg"></i
              ></a>
              | or a
              <a href="https://theredhoodguy.vercel.app" class="txt-link"
                >Personal website/blog <i class="bi bi-link-45deg"></i></a
              >, to demonstrate my skills, achievements, and thought leadership
              in the tech community.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <span>Links:</span>
      <a href="https://hng.tech/learn" data-testid="hngLink">hng.tech/learn</a>
      |
      <a href="https://keyword.dog" data-testid="keywordLink">keyword.dog</a> |
      <a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink"
        >scrapeanyweb.site</a
      >
    </footer>
  </body>
</html>
